<div id="expense-form-section">
    {% if session.participants|length == 0 %}
    <div class="bg-blue-50 border-l-4 border-blue-500 p-4">
        <p class="text-sm text-blue-700">Najpierw dodaj uczestników, aby móc dodawać wydatki.</p>
    </div>
    {% else %}
    <form 
        hx-post="/session/{{ session.id }}/expense/add"
        hx-target="#expenses-settlement-section"
        hx-swap="innerHTML"
        class="space-y-4"
    >
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Tytuł wydatku</label>
                <input 
                    type="text" 
                    name="title" 
                    placeholder="np. Zakupy spożywcze"
                    required
                    class="w-full px-3 py-2 border border-gray-300 rounded focus:ring-blue-500 focus:border-blue-500"
                >
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Kwota (zł)</label>
                <input 
                    type="text" 
                    name="amount" 
                    placeholder="np. 150.50"
                    pattern="[0-9]+([.,][0-9]{1,2})?"
                    required
                    class="w-full px-3 py-2 border border-gray-300 rounded focus:ring-blue-500 focus:border-blue-500"
                >
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Data</label>
                <input 
                    type="date" 
                    name="expense_date" 
                    value="{{ session.created_at.strftime('%Y-%m-%d') }}"
                    required
                    class="w-full px-3 py-2 border border-gray-300 rounded focus:ring-blue-500 focus:border-blue-500"
                >
            </div>
            
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-1">Płatnik</label>
                <select 
                    name="payer_id"
                    id="payer-select"
                    required
                    onchange="autoSelectPayer(this.value)"
                    class="w-full px-3 py-2 border border-gray-300 rounded focus:ring-blue-500 focus:border-blue-500"
                >
                    <option value="">Wybierz płatnika</option>
                    {% for participant in session.participants %}
                    <option value="{{ participant.id }}">{{ participant.name }}</option>
                    {% endfor %}
                </select>
            </div>
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Beneficjenci (równy podział)</label>
            <div id="beneficiaries-grid" class="grid grid-cols-2 md:grid-cols-3 gap-2">
                {% for participant in session.participants %}
                <label class="flex items-center space-x-2 p-2 border border-gray-200 rounded hover:bg-gray-50 cursor-pointer">
                    <input 
                        type="checkbox" 
                        name="beneficiary_ids" 
                        value="{{ participant.id }}"
                        id="beneficiary-{{ participant.id }}"
                        class="rounded text-blue-600 focus:ring-blue-500"
                    >
                    <span class="text-sm">{{ participant.name }}</span>
                </label>
                {% endfor %}
            </div>
        </div>
        
        <button 
            type="submit"
            class="w-full px-6 py-3 bg-blue-600 text-white rounded hover:bg-blue-700 transition font-medium"
        >
            Dodaj wydatek
        </button>
    </form>
    
    <script>
        function autoSelectPayer(payerId) {
            if (!payerId) return;
            
            const checkbox = document.getElementById('beneficiary-' + payerId);
            if (checkbox && !checkbox.checked) {
                checkbox.checked = true;
            }
        }
    </script>
    {% endif %}
</div>
