{% if session.participants|length == 0 %}
<p class="text-gray-500 text-sm">Brak uczestników. Dodaj pierwszego uczestnika powyżej.</p>
{% else %}
<ul class="space-y-2">
    {% for participant in session.participants %}
    <li class="flex items-center justify-between p-3 bg-gray-50 rounded border border-gray-200">
        <span class="font-medium text-gray-900">{{ participant.name }}</span>
        {% for balance in settlement.balances %}
            {% if balance.participant_id == participant.id %}
                <span class="text-sm {% if balance.balance_minor > 0 %}text-green-600{% elif balance.balance_minor < 0 %}text-red-600{% else %}text-gray-600{% endif %} font-medium">
                    {{ balance.balance_minor|format_currency }}
                </span>
            {% endif %}
        {% endfor %}
    </li>
    {% endfor %}
</ul>
{% endif %}
