{% extends "base.html" %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <div class="bg-white rounded-lg shadow-md p-8">
        <h2 class="text-3xl font-bold text-gray-900 mb-4">Witaj w Where is my money?</h2>
        <p class="text-gray-600 mb-8">Aplikacja do rozliczeń grupowych. Dodawaj wydatki, przypisuj uczestników i automatycznie obliczaj, kto komu ile jest winien.</p>
        
        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-8">
            <div class="flex">
                <div class="flex-shrink-0">
                    <svg class="h-5 w-5 text-blue-500" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"/>
                    </svg>
                </div>
                <div class="ml-3">
                    <p class="text-sm text-blue-700">
                        Każda sesja rozliczeń ma unikalny link. Udostępnij go swoim znajomym, aby razem zarządzać wydatkami.
                    </p>
                </div>
            </div>
        </div>
        
        <form action="/session/create" method="POST" class="space-y-4">
            <div>
                <label for="session_name" class="block text-sm font-medium text-gray-700 mb-2">
                    Nazwa sesji rozliczeń
                </label>
                <input 
                    type="text" 
                    id="session_name" 
                    name="session_name" 
                    required 
                    placeholder="np. Wakacje w górach 2024"
                    class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500"
                >
            </div>
            
            <button 
                type="submit" 
                class="w-full bg-blue-600 text-white px-6 py-3 rounded-md hover:bg-blue-700 transition font-medium"
            >
                Utwórz nową sesję
            </button>
        </form>
    </div>
    
    <div class="mt-8 bg-white rounded-lg shadow-md p-6">
        <h3 class="text-lg font-semibold text-gray-900 mb-4">Funkcje</h3>
        <ul class="space-y-2 text-gray-600">
            <li class="flex items-start">
                <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Dodawanie wydatków z podziałem między uczestników
            </li>
            <li class="flex items-start">
                <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Automatyczne wyliczanie sald i optymalizacja płatności
            </li>
            <li class="flex items-start">
                <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Eksport do CSV i PDF
            </li>
            <li class="flex items-start">
                <svg class="h-5 w-5 text-green-500 mr-2 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                </svg>
                Tryb tylko do odczytu
            </li>
        </ul>
    </div>
</div>
{% endblock %}
